{
	"schemaVersion": 1,
	"id": "pswg",
	"version": "${version}",
	"name": "Galaxies: Parzi's Star Wars Mod",
	"description": "Explore the galaxy with Galaxies: Parzi's Star Wars Mod!",
	"authors": [
		"parzivail",
		"kb1000"
	],
	"contact": {
		"homepage": "https://pswg.dev/",
		"issues": "https://github.com/Parzivail-Modding-Team/GalaxiesParzisStarWarsMod/issues",
		"sources": "https://github.com/Parzivail-Modding-Team/GalaxiesParzisStarWarsMod"
	},
	"license": "LGPL-3.0",
	"icon": "assets/pswg/icon.png",
	"environment": "*",
	"entrypoints": {
		"modmenu": [
			"com.parzivail.pswg.compat.modmenu.GalaxiesModMenuIntegration"
		]
	},
	"depends": {
		"fabric": "*",
		"fabricloader": ">=0.14.8",
		"minecraft": "~1.19",
		"pswg-core": "${version}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.pswg.dev"
			}
		}
	}
}
