{
	"schemaVersion": 1,
	"id": "pswg",
	"version": "${version}",
	"name": "Galaxies: Parzi's Star Wars Mod",
	"description": "Explore the galaxy with Galaxies: Parzi's Star Wars Mod!",
	"authors": [
		"parzivail",
		"Sindavar",
		"kb1000"
	],
	"contact": {
		"homepage": "https://pswg.dev/",
		"issues": "https://github.com/Parzivail-Modding-Team/GalaxiesParzisStarWarsMod/issues",
		"sources": "https://github.com/Parzivail-Modding-Team/GalaxiesParzisStarWarsMod"
	},
	"license": "LGPL-3.0",
	"icon": "assets/pswg/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.pswg.Galaxies"
		],
		"client": [
			"dev.pswg.GalaxiesClient"
		]
	},
	"mixins": [
		"pswg.mixins.json",
		{
			"config": "pswg.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": ">=${fabric_version}"
	},
	"breaks": {
		"optifabric": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.pswg.dev"
			}
		}
	}
}
